(lp0
(dp1
VfiLastUpdated
p2
I1508619536000
sVyodleeName
p3
VBank of America Cash Rewards Visa Platinum Plus 
p4
sS'nextPaymentAmount'
p5
NsVinterestRate
p6
F0.2399
sVdueAmt
p7
F93.16
sVaddAccountDate
p8
I1467297653000
sVyodleeAccountId
p9
I75166159990
sVexclusionType
p10
V0
p11
sVyodleeAccountNumberLast4
p12
V8744
p13
sS'availableMoney'
p14
F1051.0
sVisAccountClosedByMint
p15
I00
sVlastUpdatedInString
p16
V38 minutes
p17
sS'nextPaymentDate'
p18
NsVlinkedAccount
p19
NsS'lastUpdatedInDate'
p20
cdatetime
datetime
p21
(S'\x07\xe1\n\x15\x0f:8\x00\x00\x00'
p22
tp23
Rp24
sVlastUpdated
p25
I1508619536000
sVaccountType
p26
Vcredit
p27
sS'totalFees'
p28
F0.0
sVlinkStatus
p29
VNOT_LINKED
p30
sVname
p31
g4
sVaccountTypeInt
p32
I3
sVusageType
p33
NsVvalue
p34
I-49
sVisHiddenFromPlanningTrends
p35
I01
sVcloseDate
p36
I1508619535000
sS'fiLastUpdatedInDate'
p37
g21
(S'\x07\xe1\n\x15\x0f:8\x00\x00\x00'
p38
tp39
Rp40
sVisTerminal
p41
I01
sVcurrency
p42
VUSD
p43
sVisAccountNotFound
p44
I00
sVdueDate
p45
V11/18/2017
p46
sVisHostAccount
p47
I00
sVid
p48
I4827375
sVaccountId
p49
I4827375
sVlinkedAccountId
p50
NsVpossibleLinkAccounts
p51
(lp52
sVfiLoginStatus
p53
VOK
p54
sVaccountName
p55
VBank of America Credit Card
p56
sVccAggrStatus
p57
I0
sVfiLoginDisplayName
p58
VBank of America
p59
sS'addAccountDateInDate'
p60
g21
(S'\x07\xe0\x06\x1e\t(5\x00\x00\x00'
p61
tp62
Rp63
sVstatus
p64
V1
p65
sVisClosed
p66
I00
sS'closeDateInDate'
p67
g21
(S'\x07\xe1\n\x15\x0f:7\x00\x00\x00'
p68
tp69
Rp70
sVfiLoginUIStatus
p71
g54
sVfiLoginId
p72
I2058897
sVisError
p73
I00
sVisActive
p74
I01
sVuserName
p75
NsVfiName
p76
g59
sVlinkCreationTime
p77
NsVaccountStatus
p78
g65
sVaccountSystemStatus
p79
VACTIVE
p80
sVklass
p81
g27
sS'totalCredit'
p82
F1100.0
sVcurrentBalance
p83
I490
sa(dp84
g2
I1508619536000
sg3
VBofA Core Checking
p85
sg5
Nsg6
F0.0
sg8
I1467297653000
sg9
I75165042798
sg10
g11
sg12
V9837
p86
sg14
F4203.39
sg15
I00
sg16
g17
sg18
Nsg19
Nsg20
g21
(S'\x07\xe1\n\x15\x0f:8\x00\x00\x00'
p87
tp88
Rp89
sg25
I1508619536000
sg26
Vbank
p90
sg28
F0.0
sg29
g30
sg31
g85
sg32
I2
sg33
Nsg34
F4203.39
sg35
I01
sg36
I1508619535000
sg37
g21
(S'\x07\xe1\n\x15\x0f:8\x00\x00\x00'
p91
tp92
Rp93
sg41
I01
sg42
g43
sg44
I00
sg47
I00
sg48
I4798528
sg49
I4798528
sg50
Nsg51
(lp94
sg53
g54
sg55
VBank of America Checkings
p95
sg57
I0
sg58
g59
sg60
g21
(S'\x07\xe0\x06\x1e\t(5\x00\x00\x00'
p96
tp97
Rp98
sg64
g65
sg66
I00
sg67
g21
(S'\x07\xe1\n\x15\x0f:7\x00\x00\x00'
p99
tp100
Rp101
sg71
g54
sg72
I2058897
sg73
I00
sg74
I01
sg75
Nsg76
g59
sg77
Nsg78
g65
sg79
g80
sg81
g90
sg82
Nsg83
F5203.39
sa(dp102
g2
I1508619536000
sg3
VRegular Savings
p103
sg5
Nsg6
F0.0
sg8
I1467297653000
sg9
I75165042797
sg10
g11
sg12
V9928
p104
sg14
F300.0
sg15
I00
sg16
g17
sg18
Nsg19
Nsg20
g21
(S'\x07\xe1\n\x15\x0f:8\x00\x00\x00'
p105
tp106
Rp107
sg25
I1508619536000
sg26
g90
sg28
F0.0
sg29
g30
sg31
g103
sg32
I5
sg33
Nsg34
I300
sg35
I01
sg36
I1508619535000
sg37
g21
(S'\x07\xe1\n\x15\x0f:8\x00\x00\x00'
p108
tp109
Rp110
sg41
I01
sg42
g43
sg44
I00
sg47
I00
sg48
I4798529
sg49
I4798529
sg50
Nsg51
(lp111
sg53
g54
sg55
VBank of America Savings
p112
sg57
I0
sg58
g59
sg60
g21
(S'\x07\xe0\x06\x1e\t(5\x00\x00\x00'
p113
tp114
Rp115
sg64
g65
sg66
I00
sg67
g21
(S'\x07\xe1\n\x15\x0f:7\x00\x00\x00'
p116
tp117
Rp118
sg71
g54
sg72
I2058897
sg73
I00
sg74
I01
sg75
Nsg76
g59
sg77
Nsg78
g65
sg79
g80
sg81
g90
sg82
Nsg83
F1396.69
sa.