(dp0
S'spend'
p1
(lp2
(dp3
Vpid
p4
I14
sVex
p5
I00
sVcat
p6
Vtransportation
p7
sVid
p8
I104937949
sVamt
p9
I15
sVrbal
p10
F20.0
sVisExpense
p11
I01
sVcatTypeFilter
p12
VPersonal
p13
sVramt
p14
I0
sVst
p15
I1
sVisIncome
p16
I00
sVisTransfer
p17
I00
sVbgt
p18
F20.0
sVtype
p19
I0
sa(dp20
g4
I1
sg5
I00
sg6
Ventertainment
p21
sg8
I104937954
sg9
I0
sg10
F10.0
sg11
I01
sg12
g13
sg14
I0
sg15
I1
sg16
I00
sg17
I00
sg18
F10.0
sg19
I0
sa(dp22
g4
I7
sg5
I00
sg6
Vcoffee shops
p23
sg8
I104937951
sg9
I0
sg10
F20.0
sg11
I01
sg12
g13
sg14
I0
sg15
I1
sg16
I00
sg17
I00
sg18
F20.0
sg19
I0
sa(dp24
g4
I7
sg5
I00
sg6
Vfast food
p25
sg8
I104937953
sg9
I0
sg10
F30.0
sg11
I01
sg12
g13
sg14
I0
sg15
I1
sg16
I00
sg17
I00
sg18
F30.0
sg19
I0
sa(dp26
g4
I7
sg5
I00
sg6
Vgroceries
p27
sg8
I104937952
sg9
F21.46
sg10
F28.54
sg11
I01
sg12
g13
sg14
F0.0
sg15
I1
sg16
I00
sg17
I00
sg18
F50.0
sg19
I0
sa(dp28
g4
I7
sg5
I00
sg6
Vrestaurants
p29
sg8
I104937950
sg9
F32.46
sg10
F7.54
sg11
I01
sg12
g13
sg14
I0
sg15
I1
sg16
I00
sg17
I00
sg18
F40.0
sg19
I0
sa(dp30
g4
I2
sg5
I00
sg6
Vclothing
p31
sg8
I104937948
sg9
I100
sg10
F25.0
sg11
I01
sg12
g13
sg14
F0.0
sg15
I1
sg16
I00
sg17
I00
sg18
F25.0
sg19
I0
sasS'income'
p32
(lp33
s.