import pickle
fileh = open('budgets.pi', 'r')
x = {'spend': [
    {
        u'isExpense': True,
        u'catTypeFilter': u'Personal',
        u'ramt': 0,
        u'pid': 14,
        u'cat': u'transportation',
        u'isIncome': False,
        u'isTransfer': False,
        u'bgt': 20.0,
        u'ex': False,
        u'id': 104937949,
        u'st': 1,
        u'type': 0,
        u'amt': 15,
        u'rbal': 20.0,
        },
    {
        u'isExpense': True,
        u'catTypeFilter': u'Personal',
        u'ramt': 0,
        u'pid': 1,
        u'cat': u'entertainment',
        u'isIncome': False,
        u'isTransfer': False,
        u'bgt': 10.0,
        u'ex': False,
        u'id': 104937954,
        u'st': 1,
        u'type': 0,
        u'amt': 0,
        u'rbal': 10.0,
        },
    {
        u'isExpense': True,
        u'catTypeFilter': u'Personal',
        u'ramt': 0,
        u'pid': 7,
        u'cat': u'coffee shops',
        u'isIncome': False,
        u'isTransfer': False,
        u'bgt': 20.0,
        u'ex': False,
        u'id': 104937951,
        u'st': 1,
        u'type': 0,
        u'amt': 0,
        u'rbal': 20.0,
        },
    {
        u'isExpense': True,
        u'catTypeFilter': u'Personal',
        u'ramt': 0,
        u'pid': 7,
        u'cat': u'fast food',
        u'isIncome': False,
        u'isTransfer': False,
        u'bgt': 30.0,
        u'ex': False,
        u'id': 104937953,
        u'st': 1,
        u'type': 0,
        u'amt': 0,
        u'rbal': 30.0,
        },
    {
        u'isExpense': True,
        u'catTypeFilter': u'Personal',
        u'ramt': 0.0,
        u'pid': 7,
        u'cat': u'groceries',
        u'isIncome': False,
        u'isTransfer': False,
        u'bgt': 50.0,
        u'ex': False,
        u'id': 104937952,
        u'st': 1,
        u'type': 0,
        u'amt': 21.46,
        u'rbal': 28.54,
        },
    {
        u'isExpense': True,
        u'catTypeFilter': u'Personal',
        u'ramt': 0,
        u'pid': 7,
        u'cat': u'restaurants',
        u'isIncome': False,
        u'isTransfer': False,
        u'bgt': 40.0,
        u'ex': False,
        u'id': 104937950,
        u'st': 1,
        u'type': 0,
        u'amt': 32.46,
        u'rbal': 7.54,
        },
    {
        u'isExpense': True,
        u'catTypeFilter': u'Personal',
        u'ramt': 0.0,
        u'pid': 2,
        u'cat': u'clothing',
        u'isIncome': False,
        u'isTransfer': False,
        u'bgt': 25.0,
        u'ex': False,
        u'id': 104937948,
        u'st': 1,
        u'type': 0,
        u'amt': 0,
        u'rbal': 25.0,
        },
    ], 'income': []}

			
